.container d-flex mt-4 p-4{
    margin: 30px 80px;
    padding-top: 40px;
    background-color: rgb(203, 212, 208);
    display: flex;
    column-count: 2;
}

.card{
    margin: 20px;
    align-items: center;
    justify-content: center;

}
img{
    width: 300px;
    height: auto;
}

#Radeema{
  height: 80px;
}
  .col-md-4 {
    padding: 40px;
  }
  .text {
    font-size: 20px;
    padding-left: 20px;
  }
 
.row{
  padding: 8px;
}

/* links css  */

a {
	color: #580563;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #580563;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}